# Newcoder

./: Lession 1.java
Lession 11 and 12/: ZhihuSpider.py  datetimeTest.py  mysqlConnectorTest.py  v2ex.py  zhihu.py
Lession 11 and 12/data/: project.db  result.db  scheduler.1d  scheduler.1h  scheduler.all  task.db
Lession 13/: pom.xml
Lession 13/src/main/java/com/nowcoder/controller/: SearchController.java
Lession 13/src/main/java/com/nowcoder/service/: SearchService.java
Lession 13/src/main/java/com/nowcoder/util/: JedisAdapter.java
Lession 13/src/main/resources/: application.properties
Lession 2/src/main/java/com/nowcoder/: WendaApplication.java
Lession 2/src/main/java/com/nowcoder/aspect/: LogAspect.java
Lession 2/src/main/java/com/nowcoder/controller/: DetailController.java  FollowController.java  IndexController.java  LetterController.java  LetterDetailController.java  LoginController.java  PopupController.java  ResultController.java
Lession 3/: pom.xml
Lession 3/src/main/java/com/nowcoder/: WendaApplication.java
Lession 3/src/main/java/com/nowcoder/controller/: HomeController.java  IndexController.java
Lession 3/src/main/java/com/nowcoder/dao/: CommentDao.java  MessageDao.java  QuestionDAO.java  UserDAO.java
Lession 3/src/main/java/com/nowcoder/model/: Comment.java  Message.java  Question.java  User.java  ViewObject.java
Lession 3/src/main/java/com/nowcoder/service/: MessageService.java  QuestionService.java  UserService.java
Lession 3/src/main/resources/: application.properties
Lession 3/src/test/java/com/nowcoder/: InitDatabaseTests.java
Lession 4/src/main/java/com/nowcoder/configuration/: WendaWebConfiguration.java
Lession 4/src/main/java/com/nowcoder/controller/: HomeController.java  LoginController.java
Lession 4/src/main/java/com/nowcoder/dao/: LoginTicketDAO.java  UserDAO.java
Lession 4/src/main/java/com/nowcoder/interceptor/: LoginRequiredInterceptor.java  LoginRequredInterceptor.java  MyInterceptor.java  PassportInterceptor.java
Lession 4/src/main/java/com/nowcoder/model/: HostHolder.java  LoginTicket.java
Lession 4/src/main/java/com/nowcoder/service/: UserService.java
Lession 4/src/test/resources/: init-schema.sql
Lession 6/: pom.xml
Lession 6/src/main/java/com/nowcoder/controller/: CommentController.java  QuestionController.java
Lession 6/src/main/java/com/nowcoder/dao/: CommentDAO.java
Lession 6/src/main/java/com/nowcoder/service/: QuestionService.java  SensitiveService.java
Lession 6/src/main/java/com/nowcoder/util/: WendaUtil.java
Lession 6/src/main/resources/: application.properties
Lession 6/src/main/resources/templates/: detail.html
Lession 7/: pom.xml
Lession 7/src/main/java/com/nowcoder/: WendaApplication.java
Lession 7/src/main/java/com/nowcoder/controller/: LikeController.java  QuestionController.java
Lession 7/src/main/java/com/nowcoder/dao/: MessageDAO.java
Lession 7/src/main/resources/: application.properties
Lession 7/src/test/java/com/nowcoder/: MultiThreadTests.java
Lession 8/: pom.xml
Lession 9 and 10/: pom.xml
Lession 9 and 10/src/main/resources/templates/: feeds.html  follow.html
(+25 files in other folders)
