(dp1
(S'v2exSpider'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1547001259.7160001
sS'window_size'
p11
F12.135183330376943
sS'times'
p12
ccollections
deque
p13
((lp14
F1547001259.7160001
aI60
tRp15
sS'window_interval'
p16
I60
sS'values'
p17
g13
((lp18
I3
aI60
tRp19
sS'cache_value'
p20
I0
sS'max_window_size'
p21
I60
sS'cache_start'
p22
Nsbs(Vv2exSpider
p23
S'success'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1547001260.1989999
sg11
F12.127133333683014
sg12
g13
((lp28
F1547001260.1989999
aI60
tRp29
sg16
I60
sg17
g13
((lp30
I3
aI60
tRp31
sg20
I0
sg21
I60
sg22
Nsbs.