spring.velocity.suffix=.html
#mybatis连接数据库步骤之一：application.preperties中的文件配置
#连接mysql中的wenda数据库
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false 
#数据库用户名
spring.datasource.username=root
#数据库密码,让错
spring.datasource.password=nowcoder
#mybatis的自我配置：下面的mybatis-config.xml.包括pom.xml中mybatis java包的导入以及mybatis与mysql的驱动的连接？？？就是pom.xml中mybatis java包导入的上一段语句，下面讲mybatis-config.xml的配置，转过去
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml